# POSTGRES_DB=<your-postgres-database>
POSTGRES_DB=postgres

# POSTGRES_USER=<your-postgres-user>
POSTGRES_USER=postgres

# POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_PASSWORD=postgres

# POSTGRES_PORT=<expose-postgres-to-this-port>
POSTGRES_PORT=5432